# Use phusion/baseimage as base image. To make your builds reproducible, make
# sure you lock down to a specific version, not to `latest`!
# See https://github.com/phusion/baseimage-docker/blob/master/Changelog.md for
# a list of version numbers.

# Last version of precise
FROM phusion/baseimage:0.9.9

# Set correct environment variables.
ENV HOME /root

# Regenerate SSH host keys. baseimage-docker does not contain any, so you
# have to do that yourself. You may also comment out this instruction; the
# init system will auto-generate one during boot.
#RUN /etc/my_init.d/00_regen_ssh_host_keys.sh

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

# ...put your own build instructions here...
RUN apt-get update

ADD storage-ci/blktap_prereqs.sh /blktap_prereqs.sh
RUN chmod +x /blktap_prereqs.sh
RUN /blktap_prereqs.sh

ADD blktap /blktap
ADD blktap /additional_files/ceedling-project/src
ADD storage-ci/blktap /additional_files
ADD storage-ci/blktap_check.sh /blktap_check.sh

RUN chmod +x /blktap_check.sh
RUN ONLY_UNITTESTS=yes /blktap_check.sh
#RUN /blktap_check.sh

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
